<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:#f55810
        }
        .special:hover{
            color: indianred;
            font-size: 30px;
            background-color: lawngreen;
        }
        h2:hover{
            color:yellow;
            background-color: magenta;
            font-size: 20px;
        }
        input:focus {
            font-weight: 700;
            color: green;
            font-size: 20px;
        }
        li:first-child{
            color:rgb(0, 0, 0);
            background-color:blueviolet;

        }
    li:last-child{
        color: black;
        background-color: aqua;
    }
    li:nth-child(2n){
        color:black;
        background-color: gold;
    }
    a:visited{
        color: blue;
    }
    /* visited link */
    a:visited{
        color: red;
    }
    /* unvisited link */
    a:link{
        color: saddlebrown;
    }
    /* mouse over link */
    a:hover{
        color: hotpink;

    }
    /* selected link */
    a:active{
        color: blanchedalmond;
    }
    .highlight.highlight:hover {
  color: red;
  font-size: 22px;
} 
.extreme.highlight:focus {
  color: red;
  font-size: 22px;
}
  div{
      color: red;
      font-size: 30px;
      font-family: serif;
  }
div:hover{
    color: tomato;
}
.zahid{
    background-color:rgb(255, 159, 14);
    color:white;
    width: 18%;
    height: 35%;
    font-size: 22px;
    font-weight: 900;
    font-family: cursive;
    padding: 25px;
    margin: auto;
}
.zahid:hover{
    background-color: blue;
}
li:nth-child(1st){
    color: black;
    background-color: brown;
}
.ovi{
    background-color: crimson;
}
#friend{
    color: black;
    text-align: center;
}

 h1::before{
     content: "Hello";
     color: red;
 }
 h2::after{
     content: "Hello";
 }
 h1::after{
     content: "am I ??";
 }
body{
    counter-reset: section ;
}
p::before{
    counter-increment: section;
    content: " ❤️ " counter(section) ";";
}
    </style>
</head>
<body bgcolor="#DCDBE6">
    <center>
    <h1> My Friend Circle  </h1>
   
    <h2>permanent friend circle</h2>
    <h1 class="special"> Classmates </h1>
</center>
     Email 
    <input name="email" type="text">
    <br>
     password 
    <input name="password" type="text">
    <div>
    <ul>
        
        <p>Ratul Hasan</p>
        <p>Shuaib Islam</p>
        <p id="ovi">Saifur Rahman </p>
        <p>Shakshar Chakroborty</p>
        <p id="raad">Raad Shibly</p>
        <p>Emon khan</p>
        <p>Raiyan</p>
    </ul>
    </div>
    <br>
    <a class="highlight" target="blank" href="https://www.facebook.com/zahidulhaque.akash.5246290811"> Click here to visit my facebook profile </a>
   <br>  <a class="extreme"    target="blank" href="https://www.facebook.com/photo?fbid=540551820599193&set=a.104225244231855">  visit our app </a>
   ,<center>
   <div class="zahid"> <p> My Name is Zahid </p>
   </div>
    </center>
    <div id="picture">
      <p id="friend">  Me my Friends </p>
      <center>
      <img src="file:///D:/Photo/My%20photos/Friends%20Circle/29%20October%20Beutha%202021/20211029_171714.jpg" height="20%" width="80%"> 
    </img>
      </center>
</div>
</body>
</html>